պահել էջ('#app') հավելված ում

հավելված.ոճ('width','100%')

հավելված.ոճ('height','100%')

հավելված.ոճ('box-sizing','border-box')

հավելված.ոճ('padding','10px')

հավելված.ոճ('display','flex')

հավելված.ոճ('justify-content','center')

հավելված.ոճ('align-items','center')

հավելված.ոճ('background','#faebd7')

պահել էջ('<div></div>') կոնտեյներ ում

կոնտեյներ.հատկանիշ('id','wrapper')

կոնտեյներ.ոճ('box-sizing','border-box')

կոնտեյներ.ոճ('background','white')

կոնտեյներ.ոճ('padding','20px')

կոնտեյներ.ոճ('border-radius','8px')

կոնտեյներ.ոճ('box-shadow','0 2px 4px rgba(0,0,0,0.1)')

կոնտեյներ.ոճ('width','100%')

կոնտեյներ.ոճ('max-width','500px')

հավելված.սկզբիցԿցել(կոնտեյներ)

պահել էջ('<form></form>') հարցաթերթ ում

հարցաթերթ.հատկանիշ('id','form')

հարցաթերթ.ոճ('width','100%')

հարցաթերթ.ոճ('display','flex')

կոնտեյներ.սկզբիցԿցել(հարցաթերթ)

պահել էջ('<input />') մուտքայինՏարր ում

մուտքայինՏարր.հատկանիշ('type','text')

մուտքայինՏարր.հատկանիշ('placeholder','Add a new task...')

մուտքայինՏարր.հատկանիշ('id','new-task-input')

մուտքայինՏարր.ոճ('flex','1 1 auto')

մուտքայինՏարր.ոճ('min-width','0px')

մուտքայինՏարր.ոճ('padding','10px')

մուտքայինՏարր.ոճ('border','1px solid #dddddd')

մուտքայինՏարր.ոճ('border-radius','4px')

մուտքայինՏարր.ոճ('margin-right','10px')

հարցաթերթ.կցել(մուտքայինՏարր)

պահել էջ('<button></button>') կոճակ ում

կոճակ.հատկանիշ('type','submit')

կոճակ.հատկանիշ('id','add-task')

կոճակ.տեքստ('Add Task')

կոճակ.ոճ('flex','0 0 auto')

կոճակ.ոճ('padding','10px')

կոճակ.ոճ('background-color','#5cb85c')

կոճակ.ոճ('color','white')

կոճակ.ոճ('border','none')

կոճակ.ոճ('border-radius','4px')

կոճակ.ոճ('cursor','pointer')

հարցաթերթ.կցել(կոճակ)

պահել էջ('<ul></ul>') առաջադրանքներիՑանկ ում

առաջադրանքներիՑանկ.հատկանիշ('id','task-list')

կոնտեյներ.կցել(առաջադրանքներիՑանկ)

ֆունկցիա ավելացնելԱռաջադրանք(իրադարձություն) կատարել
  իրադարձություն.կանխելԻրադարձությունը()
  եթե մուտքայինՏարր.արժեք() կատարել
    պահել էջ('<li></li>') ցուցակիՏարր ում
    ցուցակիՏարր.տեքստ(մուտքայինՏարր.արժեք())
    ցուցակիՏարր.ոճ('padding','10px')
    ցուցակիՏարր.ոճ('border-bottom','1px solid #dddddd')
    ցուցակիՏարր.ոճ('cursor','url("./delete.svg"), auto')
    առաջադրանքներիՑանկ.սկզբիցԿցել(ցուցակիՏարր)
    մուտքայինՏարր.արժեք('')
  հակառակ դեպքում
    'ոչինչ'
  ավարտել
ավարտել

կոճակ.երբ('click',ավելացնելԱռաջադրանք)

ֆունկցիա ջնջելԱռաջադրանք(իրադարձություն) կատարել
  պահել էջ(իրադարձություն.թիրախ) ցուցակիՏարր ում
  ցուցակիՏարր.ջնջել()
ավարտել

առաջադրանքներիՑանկ.երբ('click','li',ջնջելԱռաջադրանք)

