ֆունկցիա իմՖունկցիա(ա, բ) կատարել
  տպել(ա,բ)
  պահել {
    ել: 'asd',
  } ա ում
  պահել {
    ել: 'asd',
  } լ ում
  պահել 3 ե ում
  լ['ել']
  պահել սահմանված չէ ա ում
ավարտել

իմՖունկցիա(1,2)

պահել {
  ել: 'asd',
} ա ում

պահել {
  ել: 'asd',
} լ ում

պահել 3 ե ում

լ['ել']

պահել սահմանված չէ ա ում

եթե ա կատարել
  տպել(5 փոքր է 5)
  տպել(5 մեծ է 5)
  տպել(5 հավասար է 5)
  տպել(5 հավասար է 5)
  տպել(5 հավասար է 5 և 5 մեծ է 4)
  տպել(5 փոքր է 5 կամ -5 մեծ է 4)
  տպել(ոչ 5 հավասար է 5)
հակառակ դեպքում
  տպել(5)
  տպել('myString')
  տպել(ճշմարտություն)
  տպել(կեղծիք)
  տպել(սահմանված չէ)
  պահել {
    բ: 'my_property',
  } ա ում
  տպել(ա)
  տպել(ա.բ)
  4
ավարտել

