ֆունկցիա ստեղծելԿապակցվածՑուցակ() կատարել
  պահել {
    'գլուխ': սահմանված չէ,
    'պոչ': սահմանված չէ,
    'չափս': 0
  } ցուցակ ում

  ֆունկցիա ստեղծելՀանգույց(արժեք) կատարել
    {
      արժեք,
      'հաջորդ': սահմանված չէ
    }
  ավարտել

  ֆունկցիա ավելացնելՀանգույց(արժեք) կատարել
    պահել ստեղծելՀանգույց(արժեք) նորՀանգույց ում

    եթե ցուցակ['գլուխ'] հավասար է սահմանված չէ կատարել
      պահել նորՀանգույց ցուցակ['գլուխ'] ում
      պահել նորՀանգույց ցուցակ['պոչ'] ում
    հակառակ դեպքում
      պահել նորՀանգույց ցուցակ['պոչ']['հաջորդ'] ում
      պահել նորՀանգույց ցուցակ['պոչ'] ում
    ավարտել

    պահել ցուցակ['չափս'] + 1 նորՉափս ում

    պահել նորՉափս ցուցակ['չափս'] ում

    նորՀանգույց
  ավարտել

  ֆունկցիա անցնելԴեպի(ընթացիկ, համար) կատարել
    եթե համար հավասար է 0 կամ ընթացիկ հավասար է սահմանված չէ կատարել
      ընթացիկ
    հակառակ դեպքում
      անցնելԴեպի(ընթացիկ['հաջորդ'], համար - 1)
    ավարտել
  ավարտել

  ֆունկցիա ստանալ(համար) կատարել
    եթե համար փոքր է 0 կամ համար մեծ է ցուցակ['չափս'] կամ համար հավասար է ցուցակ['չափս'] կատարել
      սահմանված չէ
    հակառակ դեպքում
      պահել անցնելԴեպի(ցուցակ['գլուխ'], համար) արդյունք ում
      արդյունք
    ավարտել
  ավարտել

  ֆունկցիա ավելացնելՏարրեր(քանակ) կատարել
    եթե քանակ մեծ է 0 կատարել
      ավելացնելՀանգույց(0)
      ավելացնելՏարրեր(քանակ - 1)
    հակառակ դեպքում
      սահմանված չէ
    ավարտել
  ավարտել

  ֆունկցիա գտնելԵրկրորդՎերջինը(հանգույց) կատարել
    եթե հանգույց['հաջորդ'] հավասար է սահմանված չէ կամ հանգույց['հաջորդ'] հավասար է ցուցակ['պոչ'] կատարել
      հանգույց
    հակառակ դեպքում
      գտնելԵրկրորդՎերջինը(հանգույց['հաջորդ'])
    ավարտել
  ավարտել

  ֆունկցիա հեռացնելՎերջինը() կատարել
    եթե ցուցակ['գլուխ'] հավասար է սահմանված չէ կատարել
      սահմանված չէ
    հակառակ դեպքում
      պահել սահմանված չէ հանգույց ում
      եթե ցուցակ['գլուխ'] հավասար է ցուցակ['պոչ'] կատարել
        պահել ցուցակ['գլուխ'] հանգույց ում
        պահել սահմանված չէ ցուցակ['գլուխ'] ում
        պահել սահմանված չէ ցուցակ['պոչ'] ում
      հակառակ դեպքում
        պահել գտնելԵրկրորդՎերջինը(ցուցակ['գլուխ']) երկրորդՎերջին ում
        պահել ցուցակ['պոչ'] հանգույց ում
        պահել երկրորդՎերջին ցուցակ['պոչ'] ում
        պահել սահմանված չէ ցուցակ['պոչ']['հաջորդ'] ում
      ավարտել
      պահել ցուցակ['չափս'] - 1 նորՉափս ում
      պահել նորՉափս ցուցակ['չափս'] ում
      հանգույց
    ավարտել
  ավարտել

  ֆունկցիա ստանալՉափսը() կատարել
    ցուցակ['չափս']
  ավարտել

  {
    ավելացնելՏարրեր,
    ավելացնելՀանգույց,
    ստանալ,
    հեռացնելՎերջինը,
    ստանալՉափսը
  }
ավարտել

ֆունկցիա ստեղծելՀիշողություն(հիշողությանԾավալ) կատարել
  պահել ստեղծելԿապակցվածՑուցակ() կապակցվածՑուցակ ում

  կապակցվածՑուցակ.ավելացնելՏարրեր(հիշողությանԾավալ)

  կապակցվածՑուցակ
ավարտել

ֆունկցիա կարգավորելԵվԱշխատեցնելԹարգմանիչը(ծրագիր, մուտքագրվածՏվյալներ) կատարել
  պահել {
    'հիշողություն': ստեղծելՀիշողություն(100),
    'հրահանգներիՑուցիչ': 0,
    'հիշողությանՑուցիչ': 0,
    'հասցեներիԲուրգ': ստեղծելԿապակցվածՑուցակ(),
    ծրագիր,
    մուտքագրվածՏվյալներ,
    'արդյունք': ''
  } ծրագրիՏվյալներ ում

  ֆունկցիա ավելացնելԱրդյունքին(արժեք) կատարել
    պահել ստեղծելՆիշիկոդից(արժեք) արդյունք ում

    պահել ծրագրիՏվյալներ['արդյունք'] + արդյունք ծրագրիՏվյալներ['արդյունք'] ում
  ավարտել

  ֆունկցիա ստանալՄուտքագրվածՏվյալներ() կատարել
    եթե ծրագրիՏվյալներ['մուտքագրվածՏվյալներ'] կատարել
      պահել վերցնել(ծրագրիՏվյալներ['մուտքագրվածՏվյալներ'], 0) առաջինՆիշ ում
      պահել ստանալՆիշիկոդը(առաջինՆիշ) առաջինՆիշիկոդ ում
      պահել կտրել(ծրագրիՏվյալներ['մուտքագրվածՏվյալներ']) կտրատածՄուտքագրվածՏվյալներ ում
      պահել կտրատածՄուտքագրվածՏվյալներ ծրագրիՏվյալներ['մուտքագրվածՏվյալներ'] ում
      առաջինՆիշիկոդ
    հակառակ դեպքում
      0
    ավարտել
  ավարտել

  ֆունկցիա տեղափոխելՀիշողությանՑուցիչըԱռաջ() կատարել
    եթե ծրագրիՏվյալներ['հիշողությանՑուցիչ'] հավասար է ծրագրիՏվյալներ['հիշողություն'].ստանալՉափսը() - 1 կատարել
      ծրագրիՏվյալներ['հիշողություն'].ավելացնելՀանգույց(0)
      ծրագրիՏվյալներ['հիշողություն'].ավելացնելՀանգույց(0)
      ծրագրիՏվյալներ['հիշողություն'].ավելացնելՀանգույց(0)
    հակառակ դեպքում
      սահմանված չէ
    ավարտել

    պահել ծրագրիՏվյալներ['հիշողությանՑուցիչ'] + 1 ծրագրիՏվյալներ['հիշողությանՑուցիչ'] ում
  ավարտել

  ֆունկցիա տեղափոխելՀիշողությանՑուցիչըՀետ() կատարել
    եթե ծրագրիՏվյալներ['հիշողությանՑուցիչ'] մեծ է 0 կատարել
      պահել ծրագրիՏվյալներ['հիշողությանՑուցիչ'] - 1 ծրագրիՏվյալներ['հիշողությանՑուցիչ'] ում
    հակառակ դեպքում
      սահմանված չէ
    ավարտել
  ավարտել

  ֆունկցիա ավելացնելՀիշողությանԲջիջիՊարունակությունը() կատարել
    պահել ծրագրիՏվյալներ['հիշողություն'].ստանալ(ծրագրիՏվյալներ['հիշողությանՑուցիչ']) հիշողությանԲջիջ ում

    պահել հիշողությանԲջիջ.արժեք + 1 հիշողությանԲջիջ.արժեք ում
  ավարտել

  ֆունկցիա պակասեցնելՀիշողությանԲջիջիՊարունակությունը() կատարել
    պահել ծրագրիՏվյալներ['հիշողություն'].ստանալ(ծրագրիՏվյալներ['հիշողությանՑուցիչ']) հիշողությանԲջիջ ում

    պահել հիշողությանԲջիջ.արժեք - 1 հիշողությանԲջիջ.արժեք ում
  ավարտել

  ֆունկցիա դուրսԲերելԲջիջիՆիշը() կատարել
    պահել ծրագրիՏվյալներ['հիշողություն'].ստանալ(ծրագրիՏվյալներ['հիշողությանՑուցիչ']) հիշողությանԲջիջ ում

    ավելացնելԱրդյունքին(հիշողությանԲջիջ.արժեք)
  ավարտել

  ֆունկցիա ստանալՆիշԵվՊահելԲջիջում() կատարել
    պահել ստանալՄուտքագրվածՏվյալներ() նիշ ում

    պահել ծրագրիՏվյալներ['հիշողություն'].ստանալ(ծրագրիՏվյալներ['հիշողությանՑուցիչ']) հիշողությանԲջիջ ում

    պահել նիշ հիշողությանԲջիջ.արժեք ում
  ավարտել

  ֆունկցիա վերադառնալԱրտահայտությանՍկիզբը() կատարել
    պահել ծրագրիՏվյալներ['հասցեներիԲուրգ'].հեռացնելՎերջինը() հասցե ում

    եթե հասցե.արժեք հավասար է սահմանված չէ կատարել
      սահմանված չէ
    հակառակ դեպքում
      պահել հասցե.արժեք - 1 ծրագրիՏվյալներ['հրահանգներիՑուցիչ'] ում
    ավարտել
  ավարտել

  ֆունկցիա բացԹողնելԱրտահայտությունը(հաշվիչ) կատարել
    պահել երկարությունը(ծրագրիՏվյալներ['ծրագիր']) ծրագրիԵրկարություն ում

    պահել ծրագրիՏվյալներ['հրահանգներիՑուցիչ'] հավասար է ծրագրիԵրկարություն կամ ծրագրիՏվյալներ['հրահանգներիՑուցիչ'] մեծ է ծրագրիԵրկարություն ծրագիրնԱվարտվածԷ ում

    եթե հաշվիչ փոքր է 0 կամ հաշվիչ հավասար է 0 կամ ծրագիրնԱվարտվածԷ կատարել
      ծրագրիՏվյալներ['հրահանգներիՑուցիչ']
    հակառակ դեպքում
      պահել ծրագրիՏվյալներ['հրահանգներիՑուցիչ'] + 1 ծրագրիՏվյալներ['հրահանգներիՑուցիչ'] ում
      եթե վերցնել(ծրագրիՏվյալներ['ծրագիր'], ծրագրիՏվյալներ['հրահանգներիՑուցիչ']) հավասար է '[' կատարել
        բացԹողնելԱրտահայտությունը(հաշվիչ + 1)
      հակառակ դեպքում
        եթե վերցնել(ծրագրիՏվյալներ['ծրագիր'], ծրագրիՏվյալներ['հրահանգներիՑուցիչ']) հավասար է ']' կատարել
          բացԹողնելԱրտահայտությունը(հաշվիչ - 1)
        հակառակ դեպքում
          բացԹողնելԱրտահայտությունը(հաշվիչ)
        ավարտել
      ավարտել
    ավարտել
  ավարտել

  ֆունկցիա կարդալԿրկնվողԱրտահայտություն() կատարել
    պահել ծրագրիՏվյալներ['հիշողություն'].ստանալ(ծրագրիՏվյալներ['հիշողությանՑուցիչ']) հիշողությանԲջիջ ում

    եթե հիշողությանԲջիջ.արժեք կատարել
      ծրագրիՏվյալներ['հասցեներիԲուրգ'].ավելացնելՀանգույց(ծրագրիՏվյալներ['հրահանգներիՑուցիչ'])
    հակառակ դեպքում
      բացԹողնելԱրտահայտությունը(1)
    ավարտել
  ավարտել

  պահել {
    '>': տեղափոխելՀիշողությանՑուցիչըԱռաջ,
    '<': տեղափոխելՀիշողությանՑուցիչըՀետ,
    '+': ավելացնելՀիշողությանԲջիջիՊարունակությունը,
    '-': պակասեցնելՀիշողությանԲջիջիՊարունակությունը,
    '.': դուրսԲերելԲջիջիՆիշը,
    ',': ստանալՆիշԵվՊահելԲջիջում,
    '[': կարդալԿրկնվողԱրտահայտություն,
    ']': վերադառնալԱրտահայտությանՍկիզբը
  } հրամաններ ում

  ֆունկցիա թարգմանիչ() կատարել
    պահել երկարությունը(ծրագրիՏվյալներ['ծրագիր']) ծրագրիԵրկարություն ում

    եթե ծրագրիՏվյալներ['հրահանգներիՑուցիչ'] մեծ է ծրագրիԵրկարություն կամ ծրագրիՏվյալներ['հրահանգներիՑուցիչ'] հավասար է ծրագրիԵրկարություն կատարել
      ծրագրիՏվյալներ['արդյունք']
    հակառակ դեպքում
      պահել վերցնել(ծրագրիՏվյալներ['ծրագիր'], ծրագրիՏվյալներ['հրահանգներիՑուցիչ']) հրաման ում
      հրամաններ[հրաման]()
      պահել ծրագրիՏվյալներ['հրահանգներիՑուցիչ'] + 1 ծրագրիՏվյալներ['հրահանգներիՑուցիչ'] ում
      թարգմանիչ()
    ավարտել
  ավարտել

  թարգմանիչ()
ավարտել

ֆունկցիա գլխավորՄուտք() կատարել
  պահել հարցում('Program >>: ') ծրագիր ում

  եթե ծրագիր հավասար է 'exit' կատարել
    դուրսԳալԾրագրից()
  հակառակ դեպքում
    պահել հարցում('Input >>: ') մուտքագրվածՏվյալներ ում
    պահել կարգավորելԵվԱշխատեցնելԹարգմանիչը(ծրագիր, մուտքագրվածՏվյալներ) արդյունք ում
    տպել(արդյունք)
    գլխավորՄուտք()
  ավարտել
ավարտել

գլխավորՄուտք()

