տպել(5 փոքր է 5)

տպել(5 մեծ է 5)

տպել(5 հավասար է 5)

տպել(5 հավասար է 5)

տպել(ոչ 5 հավասար է 5)

տպել(5 հավասար է 5 և 5 մեծ է 4)

տպել(5 փոքր է 5 կամ 5 մեծ է 4)

տպել(5 + 5 + 5)

տպել(5 - 5 + 18)

տպել(5 / 5)

տպել(5 * 5)

տպել(5 % 5)

պահել 9 ա ում

պահել -5 բ ում

տպել(ա - բ)

պահել սահմանված չէ ա ում

եթե ա կատարել
  3
հակառակ դեպքում
  4
ավարտել

տպել(5)

տպել('myString')

տպել(ճշմարտություն)

տպել(կեղծիք)

տպել(սահմանված չէ)

պահել {
  'բ': 'my_property'
} ա ում

տպել(ա)

տպել(ա.բ)

ֆունկցիա իմՖունկցիա(ա, բ) կատարել
  տպել(ժամանակ())
  տպել(ա,բ)
  ֆունկցիա իմՖունկցիաիմՖունկցիա(ա, բ) կատարել
    տպել(ա,բ)
    եթե ա կատարել
      3
    հակառակ դեպքում
      -ա.բ հավասար է 5
    ավարտել
  ավարտել
  պահել սահմանված չէ աաաա ում
ավարտել

իմՖունկցիա(1,2)

