ֆունկցիա ստեղծելԿապակցվածՑուցակ() կատարել
  պահել {
    'գլուխ': սահմանված չէ,
    'պոչ': սահմանված չէ,
    'չափս': 0
  } ցուցակ ում

  ֆունկցիա ստեղծելՀանգույց(արժեք) կատարել
    {
      արժեք,
      'հաջորդ': սահմանված չէ
    }

  ավարտել

  ֆունկցիա ավելացնելՀանգույց(արժեք) կատարել
    պահել ստեղծելՀանգույց(արժեք) նորՀանգույց ում

    եթե ցուցակ['գլուխ'] հավասար է սահմանված չէ կատարել
      պահել նորՀանգույց ցուցակ['գլուխ'] ում
      պահել նորՀանգույց ցուցակ['պոչ'] ում
    հակառակ դեպքում
      պահել նորՀանգույց ցուցակ['պոչ']['հաջորդ'] ում
      պահել նորՀանգույց ցուցակ['պոչ'] ում
    ավարտել

    պահել ցուցակ['չափս'] + 1 նորՉափս ում

    պահել նորՉափս ցուցակ['չափս'] ում

    նորՀանգույց

  ավարտել

  ֆունկցիա անցնելԴեպի(ընթացիկ, համար) կատարել
    եթե համար հավասար է 0 կամ ընթացիկ հավասար է սահմանված չէ կատարել
      ընթացիկ
    հակառակ դեպքում
      անցնելԴեպի(ընթացիկ['հաջորդ'], համար - 1)
    ավարտել

  ավարտել

  ֆունկցիա ստանալ(համար) կատարել
    եթե համար փոքր է 0 կամ համար մեծ է ցուցակ['չափս'] կամ համար հավասար է ցուցակ['չափս'] կատարել
      սահմանված չէ
    հակառակ դեպքում
      պահել անցնելԴեպի(ցուցակ['գլուխ'], համար) արդյունք ում
      արդյունք['արժեք']
    ավարտել

  ավարտել

  ֆունկցիա ավելացնելՏարրեր(քանակ) կատարել
    եթե քանակ մեծ է 0 կատարել
      ավելացնելՀանգույց(0)
      ավելացնելՏարրեր(քանակ - 1)
    հակառակ դեպքում
      սահմանված չէ
    ավարտել

  ավարտել

  ֆունկցիա գտնելԵրկրորդՎերջինը(հանգույց) կատարել
    եթե հանգույց['հաջորդ'] հավասար է սահմանված չէ կամ հանգույց['հաջորդ'] հավասար է ցուցակ['պոչ'] կատարել
      հանգույց
    հակառակ դեպքում
      գտնելԵրկրորդՎերջինը(հանգույց['հաջորդ'])
    ավարտել

  ավարտել

  ֆունկցիա հեռացնելՎերջինը() կատարել
    եթե ցուցակ['գլուխ'] հավասար է սահմանված չէ կատարել
      սահմանված չէ
    հակառակ դեպքում
      պահել սահմանված չէ արժեք ում
      եթե ցուցակ['գլուխ'] հավասար է ցուցակ['պոչ'] կատարել
        պահել ցուցակ['գլուխ']['արժեք'] արժեք ում
        պահել սահմանված չէ ցուցակ['գլուխ'] ում
        պահել սահմանված չէ ցուցակ['պոչ'] ում
      հակառակ դեպքում
        պահել գտնելԵրկրորդՎերջինը(ցուցակ['գլուխ']) երկրորդՎերջին ում
        պահել ցուցակ['պոչ']['արժեք'] արժեք ում
        պահել երկրորդՎերջին ցուցակ['պոչ'] ում
        պահել սահմանված չէ ցուցակ['պոչ']['հաջորդ'] ում
      ավարտել
      պահել ցուցակ['չափս'] - 1 նորՉափս ում
      պահել նորՉափս ցուցակ['չափս'] ում
      արժեք
    ավարտել

  ավարտել

  ֆունկցիա ստանալՉափսը() կատարել
    ցուցակ['չափս']

  ավարտել

  {
    ավելացնելՏարրեր,
    ավելացնելՀանգույց,
    ստանալ,
    հեռացնելՎերջինը,
    ստանալՉափսը
  }

ավարտել

պահել ստեղծելԿապակցվածՑուցակ() օրինակ ում

օրինակ.ստանալՉափսը()

օրինակ.ավելացնելՀանգույց(4)

օրինակ.ստանալՉափսը()

օրինակ.ավելացնելՀանգույց(4)

օրինակ.ավելացնելՀանգույց(5151.4)

օրինակ.ավելացնելՀանգույց(5)

օրինակ.ստանալ(օրինակ.ստանալՉափսը() - 1)

օրինակ.հեռացնելՎերջինը()

օրինակ.ստանալ(օրինակ.ստանալՉափսը() - 1)

օրինակ.ավելացնելՏարրեր(345)

օրինակ.ստանալՉափսը()

